{
  "manifest_version": 3,
  "name": "PJe+R (developer)",
  "version": "2.28.103.99",
  "description": "Extensão com melhorias na utilização do PJe",
  "author": "Ageilson Rodrigues da Silva & Caio Moyses de Lima & Elmo de Oliveira de Moraes & Igor André Madeira Oliveira & Israel Azevedo Fabiano & Sisenando Gomes Calixto de Sousa & Felipe Martiniano - Residência JFAL & Vitor Rolemberg Guerra Costa",
  "action": {
    "default_popup": "./popup/index.html",
    "default_icon": "logo-128.png",
    "default_title": "PJe+R"
  },
  "options_ui": {
    "page": "./options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "./vue.manifesto.js",
        "./editor/AppEditor.js",
        "./content/index.global.js"
      ],
      "all_frames": true,
      "matches": [
        "*://*/*"
      ]
    },
    {
      "js": [
        "page-context/auxiliadores/zap-inject.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "icons": {
    "128": "logo-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "*://*/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/style.css",
        "page-context.js",
        "page-context/auxiliadores/zap-inject.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}